{"name":"CaloTrack","short_name":"CaloTrack","description":"Free calorie & weight tracker. Your data stays on your device.","start_url":"/CaloTrack/","display":"standalone","background_color":"#0b1120","theme_color":"#0f766e","lang":"en","scope":"/CaloTrack/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
